apply plugin: 'com.android.application'

android {

    // 빌드를 실행할 때 어떤 버전의 SDK를 사용할 것인지 지정
    compileSdkVersion 28
    defaultConfig {
        // 이 앱의 아이디 값 - 전세계에서 유일한 값
        applicationId "org.techtown.permission"
        // 이 앱이 어떤 하위 버전까지 지원하도록 할 것인지 지정
        minSdkVersion 15
        // 이 앱이 검증된 버전이 어떤 SDK 버전인지를 지정
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

// 외부 라이브러리 추가
dependencies {

    // libs 폴더 안에 들어있는 jar 파일을 읽어 들이고 support 패키지 추가
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
}
