# study

SingleDiary/SingleDiary1/app/: build.gradle
SingleDiary/SingleDiary1/app/src/main/: AndroidManifest.xml
SingleDiary/SingleDiary1/app/src/main/java/org/techtown/diary/: AppConstants.java  Fragment1.java  Fragment2.java  Fragment3.java  GridUtil.java  MainActivity.java  MyApplication.java  Note.java  NoteAdapter.java  OnNoteItemClickListener.java  OnTabItemSelectedListener.java
SingleDiary/SingleDiary1/app/src/main/res/layout/: activity_main.xml  fragment1.xml  note_item.xml
android/SampleAlbum/app/src/main/: AndroidManifest.xml
android/SampleAudioRecorder/app/src/main/: AndroidManifest.xml
android/SampleCallIntent/gradle/wrapper/: gradle-wrapper.properties
android/SampleCapture/app/src/main/: AndroidManifest.xml
android/SampleCaptureIntent/app/: build.gradle
android/SampleFragment2/app/src/main/: AndroidManifest.xml
android/SampleFragment2/gradle/wrapper/: gradle-wrapper.properties
android/SampleIntent/app/src/main/: AndroidManifest.xml
android/SampleLifeCycle/gradle/wrapper/: gradle-wrapper.properties
android/SampleLocation/app/src/main/: AndroidManifest.xml
android/SampleLocationMap/app/: build.gradle
android/SampleNetwork/app/src/main/: AndroidManifest.xml
android/SampleOptionMenu/gradle/wrapper/: gradle-wrapper.properties
android/SamplePermission2/app/: build.gradle
android/SampleProvider/app/src/main/: AndroidManifest.xml
android/SamplePush/app/src/main/: AndroidManifest.xml
android/SamplePushSend/app/: build.gradle
android/SampleRequest/app/src/main/: AndroidManifest.xml
android/SampleSocket/app/src/main/: AndroidManifest.xml
android/SampleTab/app/: build.gradle
android/SampleTab/gradle/wrapper/: gradle-wrapper.properties
android/SampleTask/app/src/main/: AndroidManifest.xml
android/SampleTask/gradle/wrapper/: gradle-wrapper.properties
android/SampleVibrate/app/src/main/: AndroidManifest.xml
android/SampleVideoPlayer/app/src/main/: AndroidManifest.xml
android/SampleVideoRecorder/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission03/app/: build.gradle
android_Mission/DoItMission03/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission03/gradle/wrapper/: gradle-wrapper.properties
android_Mission/DoItMission10/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission11/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission16/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission22/app/: build.gradle
android_Mission/DoItMission25/app/: build.gradle
android_Mission/DoItMission26/app/: build.gradle
android_Mission/DoItMission26/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission27/app/src/main/: AndroidManifest.xml
android_Mission/DoItMission28/app/src/main/: AndroidManifest.xml
android_Project/ShoppingHistory/app/: build.gradle
android_Project/ShoppingHistory/app/src/main/: AndroidManifest.xml
android_Sample/SampleActionBar1/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SampleActionBar2/app/: build.gradle
android_Sample/SampleActionBar2/app/src/main/: AndroidManifest.xml
android_Sample/SampleActionBar2/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SampleAudioPlayer/app/src/main/: AndroidManifest.xml
android_Sample/SampleCapture/app/: build.gradle
android_Sample/SampleCaptureIntent/app/src/main/: AndroidManifest.xml
android_Sample/SampleContacts/app/src/main/: AndroidManifest.xml
android_Sample/SampleFragment/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SampleFragment2/app/: build.gradle
android_Sample/SampleHttp/app/src/main/: AndroidManifest.xml
android_Sample/SampleIntent/app/: build.gradle
android_Sample/SampleIntent/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SampleKeypad/app/src/main/: AndroidManifest.xml
android_Sample/SampleLayoutInflater/app/: build.gradle
android_Sample/SampleLayoutInflater/app/src/main/: AndroidManifest.xml
android_Sample/SampleLayoutInflater/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SamplePager/app/: build.gradle
android_Sample/SamplePager/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SampleParcelable/app/: build.gradle
android_Sample/SampleParcelable/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SamplePush/: build.gradle
android_Sample/SamplePush/app/: build.gradle  google-services.json
android_Sample/SamplePush/app/src/main/java/org/techtown/push/: MainActivity.java
android_Sample/SampleReceiver/app/: build.gradle
android_Sample/SampleRequest/app/: build.gradle
android_Sample/SampleRequest2/app/: build.gradle
android_Sample/SampleService/app/: build.gradle
android_Sample/SampleService/gradle/wrapper/: gradle-wrapper.properties
android_Sample/SampleTab2/app/: build.gradle
android_Sample/SampleTab2/gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
