apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.techtown.diary"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // 아래 라이브러리를 다운로드할 서버 주소
//    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
//    implementation 'com.github.channguyen:rsv:1.0.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 라디오버튼
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    // 구간 시크바
    implementation 'com.github.channguyen:rsv:1.0.1'
    // 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // 기상청 날씨 데이터를 요청하고 응답 받아 처리
    implementation 'com.android.volley:volley:1.1.0'
    // 응답받았을때 json 포맷으로 된 데이터를 자바 객체로 변환하기 위한 라이브러리
    implementation 'com.google.code.gson:gson:2.8.2'
    // xml 포맷으로 된 데이터를 자바 객체로 변환하는 라이브러리(기상청 데이터의 응답이 xml 포맷으로 되어있음)
    implementation 'com.stanfy:gson-xml-java:0.1.7'

    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'

}
