<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<!--    위치 회전-->
<!--    android:fromDegrees="0" 한 바퀴 회전-->
<!--    android:toDegrees="360" 시계방향 한 바퀴 회전(-360은 시계 반대 방향-->
<!--    android:pivotX="50%" 대상의 중앙 중심 회전 -->
<!--    android:pivotY="50%" 대상의 중앙 중심 회전 -->
<!--    android:duration="10000"-->

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="10000"
        />
</set>